{
  "name": "rememrify",
  "version": "1.0.0",
  "description": "rememrify master initialise",
  "author": "Oli Harris",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-php": "^3.0.0",
    "grunt-sass": "^3.0.2"
  },
  "dependencies": {
    "sass": "^1.69.0"
  }
}
